# k8s-awd

./: .gitignore  TODO.md  apiserver-kubelet-client.crt  apiserver-kubelet-client.key  ca.crt  pom.xml
src/main/java/com/vwmin/k8sawd/: K8sAwdApplication.java
src/main/java/com/vwmin/k8sawd/web/aop/: CheckCompetitionStatus.java  ExpectedStatus.java
src/main/java/com/vwmin/k8sawd/web/conf/: CorsConfig.java  KubernetesConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  UploadsConfig.java
src/main/java/com/vwmin/k8sawd/web/controller/: BulletinController.java  CompetitionController.java  DataPanelController.java  FlagController.java  ImageController.java  LoginController.java  ManagerController.java  PodController.java  SystemController.java  TeamController.java
src/main/java/com/vwmin/k8sawd/web/controller/player/: PlayerController.java
src/main/java/com/vwmin/k8sawd/web/entity/: BaseEntity.java  Bulletin.java  Competition.java  Flag.java  Image.java  Log.java  Manager.java  System.java  Team.java
src/main/java/com/vwmin/k8sawd/web/enums/: CompetitionStatus.java  LogKind.java  LogLevel.java
src/main/java/com/vwmin/k8sawd/web/exception/: RoutineException.java  RoutineExceptionAdvice.java
src/main/java/com/vwmin/k8sawd/web/interceptor/: InterceptorConf.java  ManagerAuthInterceptor.java  TeamRequestInterceptor.java
src/main/java/com/vwmin/k8sawd/web/mapper/: BulletinMapper.java  CompetitionMapper.java  FlagMapper.java  ImageMapper.java  LogMapper.java  ManagerMapper.java  SystemMapper.java  TeamMapper.java
src/main/java/com/vwmin/k8sawd/web/model/: CompetitionHandler.java  LiveLogEvent.java  Response.java  ResponseCode.java
src/main/java/com/vwmin/k8sawd/web/service/: BulletinService.java  CompetitionService.java  FlagService.java  ImageService.java  KubernetesService.java  LogService.java  ManagerService.java  SystemService.java  TeamService.java  UploadLogoService.java
src/main/java/com/vwmin/k8sawd/web/service/impl/: BulletinServiceImpl.java  CompetitionServiceImpl.java  FlagServiceImpl.java  ImageServiceImpl.java  KubernetesServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  SystemServiceImpl.java  TeamServiceImpl.java  UploadLogoServiceImpl.java
src/main/java/com/vwmin/k8sawd/web/task/: DeploymentJob.java  FlagJob.java  GameCheckJob.java  PodPrepareJob.java
src/main/resources/: application.yaml  k8sawd.sql
src/test/: http-client.env.json  test.http
src/test/java/com/vwmin/k8sawd/: K8sAwdApplicationTests.java
